<html><head>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<meta charset="utf-8"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="bg-gray-100">
<div class="relative flex size-full min-h-screen flex-col bg-[#111318] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
<div class="fixed bottom-0 left-0 right-0 bg-[#1e2025] border-t border-gray-700 z-50">
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
<div class="py-4">
<div class="lg:flex lg:items-center lg:justify-between">
<div class="flex-1 min-w-0">
<div class="flex items-start">
<span class="material-symbols-outlined text-white text-3xl mr-4 mt-1">cookie</span>
<div>
<h2 class="text-lg font-bold text-white">We Value Your Privacy</h2>
<p class="mt-1 text-sm text-[#9da6b9]">
                      We use cookies to enhance your browsing experience, serve personalized ads or content, and analyze our traffic. By clicking "Accept All", you consent to our use of cookies. Read our
                      <a class="text-[#135bec] hover:underline font-medium" href="#">Privacy Policy</a>.
                    </p>
</div>
</div>
</div>
<div class="mt-5 flex lg:mt-0 lg:ml-10 space-x-3 flex-shrink-0">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-md h-10 px-4 bg-transparent text-white text-sm font-bold leading-normal tracking-[0.015em] border border-gray-600 hover:bg-[#282e39]">
<span class="truncate">Manage Preferences</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-md h-10 px-4 bg-[#282e39] text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-gray-600">
<span class="truncate">Decline All</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-md h-10 px-4 bg-[#135bec] text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-blue-700">
<span class="truncate">Accept All</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>

</body></html>