<html><head>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<meta charset="utf-8"/>
</head>
<body>
<div class="relative flex size-full min-h-screen flex-col bg-[#111318] dark group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<div class="flex flex-1">
<div class="flex h-full min-h-[700px] w-80 flex-col justify-between border-r border-r-[#282e39] bg-[#111318] p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-2 px-4 py-2">
<svg class="h-8 w-8 text-white" fill="none" height="24" stroke="#135bec" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L2 7l10 5 10-5-10-5z"></path>
<path d="M2 17l10 5 10-5"></path>
<path d="M2 12l10 5 10-5"></path>
</svg>
<h1 class="text-white text-lg font-bold">MyBizAI</h1>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-gray-400 hover:bg-[#1c1f27] hover:text-white" href="#">
<div class="text-white" data-icon="House" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M218.83,103.77l-80-75.48a1.14,1.14,0,0,1-.11-.11,16,16,0,0,0-21.53,0l-.11.11L37.17,103.77A16,16,0,0,0,32,115.55V208a16,16,0,0,0,16,16H96a16,16,0,0,0,16-16V160h32v48a16,16,0,0,0,16,16h48a16,16,0,0,0,16-16V115.55A16,16,0,0,0,218.83,103.77ZM208,208H160V160a16,16,0,0,0-16-16H112a16,16,0,0,0-16,16v48H48V115.55l.11-.1L128,40l79.9,75.43.11.1Z"></path>
</svg>
</div>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-gray-400 hover:bg-[#1c1f27] hover:text-white" href="#">
<div class="text-white" data-icon="Lightbulb" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M176,232a8,8,0,0,1-8,8H88a8,8,0,0,1,0-16h80A8,8,0,0,1,176,232Zm40-128a87.55,87.55,0,0,1-33.64,69.21A16.24,16.24,0,0,0,176,186v6a16,16,0,0,1-16,16H96a16,16,0,0,1-16-16v-6a16,16,0,0,0-6.23-12.66A87.59,87.59,0,0,1,40,104.49C39.74,56.83,78.26,17.14,125.88,16A88,88,0,0,1,216,104Zm-16,0a72,72,0,0,0-73.74-72c-39,.92-70.47,33.39-70.26,72.39a71.65,71.65,0,0,0,27.64,56.3A32,32,0,0,1,96,186v6h64v-6a32.15,32.15,0,0,1,12.47-25.35A71.65,71.65,0,0,0,200,104Zm-16.11-9.34a57.6,57.6,0,0,0-46.56-46.55,8,8,0,0,0-2.66,15.78c16.57,2.79,30.63,16.85,33.44,33.45A8,8,0,0,0,176,104a9,9,0,0,0,1.35-.11A8,8,0,0,0,183.89,94.66Z"></path>
</svg>
</div>
<p class="text-sm font-medium leading-normal">Ideas</p>
</a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-gray-400 hover:bg-[#1c1f27] hover:text-white" href="#">
<div class="text-white" data-icon="RocketLaunch" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M103.77,185.94C103.38,187.49,93.63,224,40,224a8,8,0,0,1-8-8c0-53.63,36.51-63.38,38.06-63.77a8,8,0,0,1,3.88,15.53c-.9.25-22.42,6.54-25.56,39.86C81.7,204.48,88,183,88.26,182a8,8,0,0,1,15.51,4Zm93-67.4L192,123.31v58.33A15.91,15.91,0,0,1,187.32,193L153,227.3A15.91,15.91,0,0,1,141.7,232a16.11,16.11,0,0,1-5.1-.83,15.94,15.94,0,0,1-10.78-12.92l-5.37-38.49L76.24,135.55l-38.47-5.37A16,16,0,0,1,28.7,103L63,68.68A15.91,15.91,0,0,1,74.36,64h58.33l4.77-4.77c26.68-26.67,58.83-27.82,71.41-27.07a16,16,0,0,1,15,15C224.6,59.71,223.45,91.86,196.78,118.54ZM40,114.34l37.15,5.18L116.69,80H74.36ZM91.32,128,128,164.68l57.45-57.45a76.46,76.46,0,0,0,22.42-59.16,76.65,76.65,0,0,0-59.11,22.47ZM176,139.31l-39.53,39.53L141.67,216,176,181.64Z"></path>
</svg>
</div>
<p class="text-sm font-medium leading-normal">Execution</p>
</a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-gray-400 hover:bg-[#1c1f27] hover:text-white" href="#">
<div class="text-white" data-icon="Users" data-size="24px" data-weight="regular">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M117.25,157.92a60,60,0,1,0-66.5,0A95.83,95.83,0,0,0,3.53,195.63a8,8,0,1,0,13.4,8.74,80,80,0,0,1,134.14,0,8,8,0,0,0,13.4-8.74A95.83,95.83,0,0,0,117.25,157.92ZM40,108a44,44,0,1,1,44,44A44.05,44.05,0,0,1,40,108Zm210.14,98.7a8,8,0,0,1-11.07-2.33A79.83,79.83,0,0,0,172,168a8,8,0,0,1,0-16,44,44,0,1,0-16.34-84.87,8,8,0,1,1-5.94-14.85,60,60,0,0,1,55.53,105.64,95.83,95.83,0,0,1,47.22,37.71A8,8,0,0,1,250.14,206.7Z"></path>
</svg>
</div>
<p class="text-sm font-medium leading-normal">Team</p>
</a>
<a class="flex items-center gap-3 rounded-md bg-[#282e39] px-3 py-2 text-white" href="#">
<div class="text-white" data-icon="Gear" data-size="24px" data-weight="fill">
<svg fill="currentColor" height="24px" viewBox="0 0 256 256" width="24px" xmlns="http://www.w3.org/2000/svg">
<path d="M216,130.16q.06-2.16,0-4.32l14.92-18.64a8,8,0,0,0,1.48-7.06,107.6,107.6,0,0,0-10.88-26.25,8,8,0,0,0-6-3.93l-23.72-2.64q-1.48-1.56-3-3L186,40.54a8,8,0,0,0-3.94-6,107.29,107.29,0,0,0-26.25-10.86,8,8,0,0,0-7.06,1.48L130.16,40Q128,40,125.84,40L107.2,25.11a8,8,0,0,0-7.06-1.48A107.6,107.6,0,0,0,73.89,34.51a8,8,0,0,0-3.93,6L67.32,64.27q-1.56,1.49-3,3L40.54,70a8,8,0,0,0-6,3.94,107.71,107.71,0,0,0-10.87,26.25,8,8,0,0,0,1.49,7.06L40,125.84Q40,128,40,130.16L25.11,148.8a8,8,0,0,0-1.48,7.06,107.6,107.6,0,0,0,10.88,26.25,8,8,0,0,0,6,3.93l23.72,2.64q1.49,1.56,3,3L70,215.46a8,8,0,0,0,3.94,6,107.71,107.71,0,0,0,26.25,10.87,8,8,0,0,0,7.06-1.49L125.84,216q2.16.06,4.32,0l18.64,14.92a8,8,0,0,0,7.06,1.48,107.21,107.21,0,0,0,26.25-10.88,8,8,0,0,0,3.93-6l2.64-23.72q1.56-1.48,3-3L215.46,186a8,8,0,0,0,6-3.94,107.71,107.71,0,0,0,10.87-26.25,8,8,0,0,0-1.49-7.06ZM128,168a40,40,0,1,1,40-40A40,40,0,0,1,128,168Z"></path>
</svg>
</div>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</div>
</div>
<button class="flex h-10 min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-md bg-[#135bec] px-4 text-white text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:bg-blue-600">
<span class="truncate">New Project</span>
</button>
</div>
<div class="flex flex-1 flex-col bg-[#111318] p-8">
<div class="mb-8">
<h1 class="text-white text-3xl font-bold leading-tight tracking-[-0.015em]">Guest Access Management</h1>
<p class="text-[#9da6b9] text-base font-normal leading-normal">Manage guest access to your project. Invite guests by email and control their view-only permissions.</p>
</div>
<div class="mb-6 flex max-w-2xl items-center gap-4">
<input class="form-input h-12 flex-1 rounded-md border border-[#3b4354] bg-[#1c1f27] p-3 text-base text-white placeholder:text-[#9da6b9] focus:border-[#135bec] focus:outline-none focus:ring-1 focus:ring-[#135bec]" placeholder="Enter guest email" value=""/>
<button class="flex h-12 min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-md bg-[#135bec] px-6 text-white text-sm font-bold leading-normal tracking-[0.015em] transition-colors hover:bg-blue-600">
<span class="truncate">Invite Guest</span>
</button>
</div>
<div class="mb-6 flex items-center justify-between max-w-2xl">
<div class="flex items-center gap-3">
<svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
<path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
</svg>
<h3 class="text-lg font-medium text-white">Guest View Notifications</h3>
</div>
<div class="flex items-center">
<label class="relative inline-flex cursor-pointer items-center">
<input class="peer sr-only" type="checkbox"/>
<div class="peer h-6 w-11 rounded-full bg-gray-600 after:absolute after:left-[2px] after:top-[2px] after:h-5 after:w-5 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-blue-600 peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-blue-800"></div>
<span class="ml-3 text-sm font-medium text-gray-300">Email Alerts</span>
</label>
</div>
</div>
<div class="flex flex-col">
<h2 class="mb-4 text-xl font-bold leading-tight tracking-[-0.015em] text-white">Current Guests</h2>
<div class="overflow-hidden rounded-md border border-[#3b4354]">
<table class="w-full text-left text-sm text-gray-400">
<thead class="bg-[#1c1f27] text-xs uppercase text-gray-400">
<tr>
<th class="px-6 py-3" scope="col">Guest Email</th>
<th class="px-6 py-3" scope="col">Access Status</th>
<th class="px-6 py-3" scope="col">Actions</th>
</tr>
</thead>
<tbody>
<tr class="border-t border-t-[#3b4354] bg-[#111318]">
<td class="whitespace-nowrap px-6 py-4 font-medium text-white">guest1@email.com</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-green-900 px-2.5 py-0.5 text-xs font-medium text-green-300">Active</span>
</td>
<td class="px-6 py-4">
<button class="font-medium text-red-500 hover:underline">Revoke Access</button>
</td>
</tr>
<tr class="border-t border-t-[#3b4354] bg-[#111318]">
<td class="whitespace-nowrap px-6 py-4 font-medium text-white">guest2@email.com</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-green-900 px-2.5 py-0.5 text-xs font-medium text-green-300">Active</span>
</td>
<td class="px-6 py-4">
<button class="font-medium text-red-500 hover:underline">Revoke Access</button>
</td>
</tr>
<tr class="border-t border-t-[#3b4354] bg-[#111318]">
<td class="whitespace-nowrap px-6 py-4 font-medium text-white">guest3@email.com</td>
<td class="px-6 py-4">
<span class="inline-flex items-center rounded-md bg-gray-700 px-2.5 py-0.5 text-xs font-medium text-gray-300">Inactive</span>
</td>
<td class="px-6 py-4">
<button class="font-medium text-red-500 hover:underline">Revoke Access</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>