<html><head>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<meta charset="utf-8"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #1173d4;
      }
    </style>
</head>
<body>
<div class="relative flex size-full min-h-screen flex-col bg-[#111418] dark group/design-root overflow-x-hidden" style='font-family: Inter, "Noto Sans", sans-serif;'>
<div class="flex h-full grow flex-col">
<div class="flex flex-1">
<aside class="flex w-64 flex-col gap-8 bg-[#181C20] p-6">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-white text-3xl">insights</span>
<h1 class="text-white text-xl font-bold">MyBizAI</h1>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-zinc-400 hover:bg-[#283039] hover:text-white" href="#">
<span class="material-symbols-outlined">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 rounded-md bg-[var(--primary-color)] px-3 py-2 text-white" href="#">
<span class="material-symbols-outlined">search</span>
<span class="text-sm font-medium">Market Research</span>
</a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-zinc-400 hover:bg-[#283039] hover:text-white" href="#">
<span class="material-symbols-outlined">inventory_2</span>
<span class="text-sm font-medium">Product Development</span>
</a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-zinc-400 hover:bg-[#283039] hover:text-white" href="#">
<span class="material-symbols-outlined">campaign</span>
<span class="text-sm font-medium">Marketing Strategy</span>
</a>
<a class="flex items-center gap-3 rounded-md px-3 py-2 text-zinc-400 hover:bg-[#283039] hover:text-white" href="#">
<span class="material-symbols-outlined">request_quote</span>
<span class="text-sm font-medium">Financial Projections</span>
</a>
</nav>
</aside>
<main class="flex-1 overflow-y-auto">
<div class="p-8">
<header class="mb-8 flex items-center justify-between">
<h2 class="text-white text-4xl font-bold">Market Research Insights</h2>
<button class="flex items-center gap-2 rounded-md bg-[var(--primary-color)] px-4 py-2 text-sm font-medium text-white hover:bg-opacity-90">
<span class="material-symbols-outlined text-base">auto_awesome</span>
<span>Generate AI Summary</span>
</button>
</header>
<section class="mb-8">
<h3 class="text-white text-2xl font-semibold mb-4">Market Overview</h3>
<div class="grid grid-cols-1 gap-6 md:grid-cols-3">
<div class="flex flex-col gap-2 rounded-lg bg-[#181C20] p-6">
<p class="text-zinc-400 text-sm">Total Market Size</p>
<p class="text-white text-3xl font-bold">$500M</p>
</div>
<div class="flex flex-col gap-2 rounded-lg bg-[#181C20] p-6">
<p class="text-zinc-400 text-sm">Growth Rate (YoY)</p>
<p class="text-white text-3xl font-bold">15%</p>
</div>
<div class="flex flex-col gap-2 rounded-lg bg-[#181C20] p-6">
<p class="text-zinc-400 text-sm">Customer Base</p>
<p class="text-white text-3xl font-bold">2M</p>
</div>
</div>
</section>
<section class="mb-8">
<h3 class="text-white text-2xl font-semibold mb-4">Market Trends</h3>
<div class="grid grid-cols-1 gap-6 lg:grid-cols-2">
<div class="rounded-lg bg-[#181C20] p-6">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-zinc-400 text-sm">Market Size Over Time</p>
<p class="text-white text-3xl font-bold">$500M</p>
</div>
<div class="flex items-center gap-2">
<span class="text-zinc-400 text-sm">2020-2024</span>
<span class="text-green-500 text-sm font-medium">+15%</span>
</div>
</div>
<div class="h-48">
<svg fill="none" height="100%" preserveAspectRatio="none" viewBox="0 0 472 150" width="100%" xmlns="http://www.w3.org/2000/svg">
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25" stroke="var(--primary-color)" stroke-linecap="round" stroke-width="3"></path>
<path d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H0V109Z" fill="url(#paint0_linear_1131_5935_updated)"></path>
<defs>
<linearGradient gradientUnits="userSpaceOnUse" id="paint0_linear_1131_5935_updated" x1="236" x2="236" y1="1" y2="149">
<stop stop-color="var(--primary-color)" stop-opacity="0.3"></stop>
<stop offset="1" stop-color="var(--primary-color)" stop-opacity="0"></stop>
</linearGradient>
</defs>
</svg>
</div>
</div>
<div class="rounded-lg bg-[#181C20] p-6">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-zinc-400 text-sm">Customer Acquisition by Channel</p>
<p class="text-white text-3xl font-bold">2M</p>
</div>
<div class="flex items-center gap-2">
<span class="text-zinc-400 text-sm">2024</span>
<span class="text-green-500 text-sm font-medium">+10%</span>
</div>
</div>
<div class="grid h-48 grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center">
<div class="bg-[var(--primary-color)] w-full rounded-t-md" style="height: 50%;"></div>
<p class="text-zinc-400 text-xs font-medium">Direct</p>
<div class="bg-[var(--primary-color)] w-full rounded-t-md" style="height: 60%;"></div>
<p class="text-zinc-400 text-xs font-medium">Online Ads</p>
<div class="bg-[var(--primary-color)] w-full rounded-t-md" style="height: 90%;"></div>
<p class="text-zinc-400 text-xs font-medium">Referrals</p>
<div class="bg-[var(--primary-color)] w-full rounded-t-md" style="height: 40%;"></div>
<p class="text-zinc-400 text-xs font-medium">Social</p>
</div>
</div>
</div>
</section>
<section class="mb-8">
<h3 class="text-white text-2xl font-semibold mb-4">Customer Demographics</h3>
<div class="rounded-lg bg-[#181C20] p-6">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-zinc-400 text-sm">Customer Age Distribution</p>
<p class="text-white text-3xl font-bold">2M</p>
</div>
<div class="flex items-center gap-2">
<span class="text-zinc-400 text-sm">2024</span>
<span class="text-green-500 text-sm font-medium">+5%</span>
</div>
</div>
<div class="grid gap-4 grid-cols-[auto_1fr] items-center">
<p class="text-zinc-400 text-xs font-medium text-right">18-24</p>
<div class="bg-zinc-700 h-2 rounded-full"><div class="bg-[var(--primary-color)] h-2 rounded-full" style="width: 60%;"></div></div>
<p class="text-zinc-400 text-xs font-medium text-right">25-34</p>
<div class="bg-zinc-700 h-2 rounded-full"><div class="bg-[var(--primary-color)] h-2 rounded-full" style="width: 90%;"></div></div>
<p class="text-zinc-400 text-xs font-medium text-right">35-44</p>
<div class="bg-zinc-700 h-2 rounded-full"><div class="bg-[var(--primary-color)] h-2 rounded-full" style="width: 60%;"></div></div>
<p class="text-zinc-400 text-xs font-medium text-right">45-54</p>
<div class="bg-zinc-700 h-2 rounded-full"><div class="bg-[var(--primary-color)] h-2 rounded-full" style="width: 30%;"></div></div>
<p class="text-zinc-400 text-xs font-medium text-right">55+</p>
<div class="bg-zinc-700 h-2 rounded-full"><div class="bg-[var(--primary-color)] h-2 rounded-full" style="width: 40%;"></div></div>
</div>
</div>
</section>
<section>
<h3 class="text-white text-2xl font-semibold mb-4">Competitor Analysis</h3>
<div class="rounded-lg bg-[#181C20] p-6">
<div class="flex justify-between items-start mb-4">
<div>
<p class="text-zinc-400 text-sm">Market Share by Competitor</p>
<p class="text-white text-3xl font-bold">$500M</p>
</div>
<div class="flex items-center gap-2">
<span class="text-zinc-400 text-sm">2024</span>
<span class="text-green-500 text-sm font-medium">+2%</span>
</div>
</div>
<div class="flex justify-center items-center h-64">
<div class="relative">
<svg class="w-64 h-64" viewBox="0 0 36 36">
<path d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="#4a5568" stroke-width="4"></path>
<path class="text-[var(--primary-color)]" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831" fill="none" stroke="currentColor" stroke-dasharray="80, 20" stroke-dashoffset="-25" stroke-width="4"></path>
<path class="text-cyan-400" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831" fill="none" stroke="currentColor" stroke-dasharray="60, 40" stroke-dashoffset="-45" stroke-width="4"></path>
<path class="text-indigo-400" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831" fill="none" stroke="currentColor" stroke-dasharray="40, 60" stroke-dashoffset="-65" stroke-width="4"></path>
<path class="text-purple-400" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831" fill="none" stroke="currentColor" stroke-dasharray="20, 80" stroke-dashoffset="-85" stroke-width="4"></path>
</svg>
<div class="absolute inset-0 flex items-center justify-center flex-col">
<span class="text-white text-3xl font-bold">40%</span>
<span class="text-zinc-400 text-sm">MyBizAI</span>
</div>
</div>
</div>
<div class="flex justify-center gap-6 mt-6 flex-wrap">
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-[var(--primary-color)]"></div>
<span class="text-zinc-400 text-sm">MyBizAI (40%)</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-cyan-400"></div>
<span class="text-zinc-400 text-sm">Competitor A (20%)</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-indigo-400"></div>
<span class="text-zinc-400 text-sm">Competitor B (20%)</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-purple-400"></div>
<span class="text-zinc-400 text-sm">Competitor C (10%)</span>
</div>
<div class="flex items-center gap-2">
<div class="w-3 h-3 rounded-full bg-zinc-600"></div>
<span class="text-zinc-400 text-sm">Others (10%)</span>
</div>
</div>
</div>
</section>
</div>
</main>
</div>
</div>
</div>
</body></html>