<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body>
<div class="relative flex size-full min-h-screen flex-col bg-[#111318] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
<div class="flex h-full grow flex-col">
<div class="flex flex-1">
<div class="w-64 bg-[#181a20] border-r border-[#282e39]">
<div class="flex h-full flex-col p-4 gap-8">
<h1 class="text-white text-xl font-bold leading-normal px-2">MybizAI</h1>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-[#9da6b9] hover:bg-[#282e39] hover:text-white rounded-md" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-[#9da6b9] hover:bg-[#282e39] hover:text-white rounded-md" href="#">
<span class="material-symbols-outlined">lightbulb</span>
<p class="text-sm font-medium leading-normal">Ideas</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-md bg-[#282e39] text-white" href="#">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium leading-normal">Plans</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-[#9da6b9] hover:bg-[#282e39] hover:text-white rounded-md" href="#">
<span class="material-symbols-outlined">rocket_launch</span>
<p class="text-sm font-medium leading-normal">Execution</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-[#9da6b9] hover:bg-[#282e39] hover:text-white rounded-md" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
</div>
<div class="mt-auto flex flex-col gap-4">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-md h-10 px-4 bg-[#135bec] text-white text-sm font-bold leading-normal tracking-wide hover:bg-blue-600 transition-colors">
<span class="truncate">New Plan</span>
</button>
<a class="flex items-center gap-3 px-3 py-2 text-[#9da6b9] hover:text-white" href="#">
<span class="material-symbols-outlined">help</span>
<p class="text-sm font-medium leading-normal">Help and docs</p>
</a>
</div>
</div>
</div>
<div class="flex-1 flex">
<div class="flex-1">
<div class="flex flex-col p-8">
<h1 class="text-white tracking-tight text-3xl font-bold leading-tight">Business Plan for AI-Powered Tutoring Platform</h1>
<div class="mt-6 border-b border-[#3b4354]">
<div class="flex gap-8">
<a class="flex items-center justify-center border-b-2 border-b-transparent text-[#9da6b9] pb-3 pt-2 text-sm font-bold hover:text-white transition-colors" href="#">Overview</a>
<a class="flex items-center justify-center border-b-2 border-b-white text-white pb-3 pt-2 text-sm font-bold" href="#">Market Analysis</a>
<a class="flex items-center justify-center border-b-2 border-b-transparent text-[#9da6b9] pb-3 pt-2 text-sm font-bold hover:text-white transition-colors" href="#">Financial Projections</a>
<a class="flex items-center justify-center border-b-2 border-b-transparent text-[#9da6b9] pb-3 pt-2 text-sm font-bold hover:text-white transition-colors" href="#">Operational Strategies</a>
</div>
</div>
<div class="mt-8">
<h2 class="text-white text-2xl font-bold leading-tight tracking-tight">Market Analysis</h2>
<div class="grid grid-cols-2 gap-8 mt-6">
<div class="flex flex-col gap-2">
<label class="text-white text-base font-medium leading-normal" for="market-overview">Market Overview</label>
<textarea class="form-input flex w-full min-w-0 flex-1 resize-y rounded-md text-white focus:outline-0 focus:ring-2 focus:ring-[#135bec] border border-[#3b4354] bg-[#1c1f27] h-48 placeholder:text-[#9da6b9] p-3 text-base font-normal leading-normal" id="market-overview" placeholder="Describe the current market landscape, including size, growth rate, and key trends..."></textarea>
</div>
<div class="flex flex-col gap-2">
<p class="text-white text-base font-medium leading-normal">AI Suggestions</p>
<div class="flex w-full flex-col min-h-48 rounded-md text-white border border-dashed border-[#3b4354] bg-[#1c1f27] p-4">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-lg text-yellow-400">tips_and_updates</span>
<h3 class="text-sm font-semibold">Insight</h3>
</div>
<p class="text-[#9da6b9] text-sm">The global e-learning market is projected to reach $375 billion by 2026. Consider highlighting the niche of personalized AI tutoring within this growing sector.</p>
<button class="text-sm text-[#135bec] hover:underline mt-4 self-start">Use this suggestion</button>
</div>
</div>
</div>
<div class="flex mt-8 justify-end">
<button class="flex min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-md h-10 px-6 bg-[#135bec] text-white text-sm font-bold leading-normal tracking-wide hover:bg-blue-600 transition-colors">
<span class="truncate">Generate Market Analysis</span>
</button>
</div>
</div>
</div>
</div>
<div class="w-80 bg-[#181a20] border-l border-[#282e39] p-6 flex flex-col">
<div class="flex flex-col gap-4">
<h2 class="text-white text-xl font-bold leading-normal">Plan Progress</h2>
<div class="flex items-center gap-4">
<div class="w-full bg-[#282e39] rounded-full h-2.5">
<div class="bg-[#135bec] h-2.5 rounded-full" style="width: 45%"></div>
</div>
<span class="text-white font-medium text-sm">45%</span>
</div>
</div>
<div class="mt-8 flex flex-col gap-4">
<h3 class="text-white text-lg font-bold leading-tight">Completion Checklist</h3>
<div class="flex flex-col gap-3">
<div class="flex items-center gap-3">
<input checked="" class="form-checkbox rounded bg-[#282e39] border-[#3b4354] text-[#135bec] focus:ring-[#135bec]" id="executive-summary" type="checkbox"/>
<label class="text-white text-sm" for="executive-summary">Executive Summary</label>
</div>
<div class="flex items-center gap-3">
<input checked="" class="form-checkbox rounded bg-[#282e39] border-[#3b4354] text-[#135bec] focus:ring-[#135bec]" id="company-description" type="checkbox"/>
<label class="text-white text-sm" for="company-description">Company Description</label>
</div>
<div class="flex items-center gap-3">
<input checked="" class="form-checkbox rounded bg-[#282e39] border-[#3b4354] text-[#135bec] focus:ring-[#135bec]" id="market-analysis" type="checkbox"/>
<label class="text-white text-sm" for="market-analysis">Market Analysis</label>
</div>
<div class="flex items-center gap-3">
<input class="form-checkbox rounded bg-[#282e39] border-[#3b4354] text-[#135bec] focus:ring-[#135bec]" id="organization" type="checkbox"/>
<label class="text-[#9da6b9] text-sm" for="organization">Organization &amp; Management</label>
</div>
<div class="flex items-center gap-3">
<input class="form-checkbox rounded bg-[#282e39] border-[#3b4354] text-[#135bec] focus:ring-[#135bec]" id="service-product" type="checkbox"/>
<label class="text-[#9da6b9] text-sm" for="service-product">Service or Product Line</label>
</div>
<div class="flex items-center gap-3">
<input class="form-checkbox rounded bg-[#282e39] border-[#3b4354] text-[#135bec] focus:ring-[#135bec]" id="marketing-sales" type="checkbox"/>
<label class="text-[#9da6b9] text-sm" for="marketing-sales">Marketing &amp; Sales</label>
</div>
<div class="flex items-center gap-3">
<input class="form-checkbox rounded bg-[#282e39] border-[#3b4354] text-[#135bec] focus:ring-[#135bec]" id="financial-projections" type="checkbox"/>
<label class="text-[#9da6b9] text-sm" for="financial-projections">Financial Projections</label>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>

</body></html>