<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Newsreader%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
      :root {
        --primary-color: #135bec;
      }
    </style>
</head>
<body class="bg-[#111318]">
<div class="relative flex size-full min-h-screen flex-col dark group/design-root" style='font-family: "Noto Sans", sans-serif;'>
<div class="flex h-full grow flex-col bg-black/50">
<div class="fixed inset-0 z-50 flex items-center justify-center p-4">
<div class="absolute inset-0 bg-black/60 backdrop-blur-sm"></div>
<div class="relative w-full max-w-md rounded-2xl border border-white/10 bg-[#111318] p-8 shadow-2xl">
<button class="absolute top-4 right-4 text-gray-400 hover:text-white">
<span class="material-symbols-outlined"> close </span>
</button>
<div class="flex flex-col items-center text-center">
<div class="mb-4">
<svg class="h-10 w-10 text-[var(--primary-color)]" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-3xl font-bold text-white mb-2" style='font-family: "Newsreader", serif;'>Stay Ahead with MyBizAI</h2>
<p class="text-gray-400 mb-6">
                        Subscribe to our newsletter for the latest updates, news, and exclusive content to help you generate and execute your next big business idea.
                    </p>
<div class="flex w-full flex-col items-center gap-4">
<div class="relative w-full">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-gray-400"> mail </span>
<input class="form-input w-full rounded-lg border-2 border-transparent bg-[#282e39] py-3 pl-10 pr-4 text-white transition-colors duration-300 placeholder:text-gray-500 focus:border-[var(--primary-color)] focus:outline-none focus:ring-0" placeholder="Enter your email" value=""/>
</div>
<div class="flex w-full items-start gap-3">
<input class="form-checkbox mt-1 h-5 w-5 rounded border-2 border-gray-500 bg-[#282e39] text-[var(--primary-color)] transition duration-150 ease-in-out focus:ring-2 focus:ring-[var(--primary-color)] focus:ring-offset-2 focus:ring-offset-[#111318]" id="gdpr-consent" type="checkbox"/>
<label class="flex-1 text-left text-sm text-gray-400" for="gdpr-consent">
                                I agree to MyBizAI's data processing in accordance with the <a class="text-[var(--primary-color)] hover:underline" href="#">Privacy Policy</a>.
                            </label>
</div>
<button class="flex w-full cursor-pointer items-center justify-center rounded-lg bg-[var(--primary-color)] px-4 py-3 text-sm font-bold text-white shadow-lg shadow-blue-500/20 transition-all duration-300 hover:bg-blue-600">
<span class="truncate">Subscribe</span>
</button>
</div>
</div>
</div>
</div>
</div>
</div>

</body></html>