<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>MybizAI - Login</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
        :root {
            --primary-color: #135bec;
        }
    </style>
</head>
<body class="bg-[#111318] text-white" style='font-family: "Space Grotesk", "Noto Sans", sans-serif'>
<div class="relative flex size-full min-h-screen flex-col dark group/design-root overflow-x-hidden">
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#282e39] px-10 py-3">
<div class="flex items-center gap-4 text-white">
<svg class="size-6 text-[var(--primary-color)]" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M4 4H17.3334V17.3334H30.6666V30.6666H44V44H4V4Z" fill="currentColor"></path>
</svg>
<h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">
                        MybizAI
                    </h2>
</div>
<nav class="hidden md:flex items-center gap-9">
<a class="text-sm font-medium hover:text-[var(--primary-color)] transition-colors" href="#">Home</a>
<a class="text-sm font-medium hover:text-[var(--primary-color)] transition-colors" href="#">Features</a>
<a class="text-sm font-medium hover:text-[var(--primary-color)] transition-colors" href="#">Pricing</a>
<a class="text-sm font-medium hover:text-[var(--primary-color)] transition-colors" href="#">Support</a>
</nav>
<div class="flex items-center gap-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-md h-10 px-4 bg-[#282e39] text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-opacity-80 transition-colors">
<span class="truncate">Log In</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-md h-10 px-4 bg-[var(--primary-color)] text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-opacity-80 transition-colors">
<span class="truncate">Sign Up</span>
</button>
</div>
</header>
<main class="flex flex-1 justify-center py-16 px-4">
<div class="flex w-full max-w-md flex-col items-center rounded-lg border border-[#282e39] bg-[#1a1d23] p-8 shadow-2xl">
<div class="text-center">
<h2 class="text-3xl font-bold tracking-tight text-white">
                            Welcome back
                        </h2>
<p class="mt-2 text-base text-[#9da6b9]">From Idea to Enterprise with AI</p>
</div>
<form class="mt-8 w-full space-y-6">
<div class="space-y-4">
<div class="relative">
<label class="sr-only" for="email">Email</label>
<input class="peer form-input flex w-full resize-none rounded-md border border-[#282e39] bg-[#111318] px-4 py-3 text-base text-white placeholder:text-[#9da6b9] focus:border-[var(--primary-color)] focus:outline-none focus:ring-1 focus:ring-[var(--primary-color)]" id="email" name="email" placeholder="Email" required="" type="email"/>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-[#9da6b9] peer-focus:text-[var(--primary-color)]">mail</span>
</div>
<div class="relative">
<label class="sr-only" for="password">Password</label>
<input class="peer form-input flex w-full resize-none rounded-md border border-[#282e39] bg-[#111318] px-4 py-3 text-base text-white placeholder:text-[#9da6b9] focus:border-[var(--primary-color)] focus:outline-none focus:ring-1 focus:ring-[var(--primary-color)]" id="password" name="password" placeholder="Password" required="" type="password"/>
<span class="material-symbols-outlined absolute right-3 top-1/2 -translate-y-1/2 text-[#9da6b9] peer-focus:text-[var(--primary-color)]">lock</span>
</div>
</div>
<div class="text-right">
<a class="text-sm font-medium text-[var(--primary-color)] hover:underline" href="#">Forgot password?</a>
</div>
<button class="flex w-full cursor-pointer items-center justify-center rounded-md h-12 px-5 bg-[var(--primary-color)] text-base font-bold text-white tracking-wide hover:bg-opacity-90 transition-colors" type="submit">
                            Log In
                        </button>
</form>
<div class="mt-6 flex w-full items-center justify-center gap-4">
<div class="h-px flex-1 bg-[#282e39]"></div>
<p class="text-sm text-[#9da6b9]">Or continue with</p>
<div class="h-px flex-1 bg-[#282e39]"></div>
</div>
<div class="mt-6 grid w-full grid-cols-1 gap-4 sm:grid-cols-2">
<button class="flex h-12 w-full items-center justify-center gap-2 rounded-md border border-[#282e39] bg-[#1a1d23] text-sm font-medium text-white hover:bg-[#282e39] transition-colors">
<svg class="size-5" fill="none" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.578 12.27c0-.79-.07-1.54-.2-2.27h-9.8v4.28h5.68c-.25 1.38-.98 2.56-2.09 3.35v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.13z" fill="#4285F4"></path>
<path d="M12.578 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.05-3.71 1.05-2.85 0-5.26-1.92-6.12-4.48H2.978v2.87C4.778 20.53 8.378 23 12.578 23z" fill="#34A853"></path>
<path d="M6.458 14.18c-.2-.6-.31-1.25-.31-1.93s.11-1.33.31-1.93V7.45h-3.48C2.278 8.8 2 10.34 2 12.25s.28 3.45.98 4.82l3.48-2.89z" fill="#FBBC05"></path>
<path d="M12.578 5.82c1.62 0 3.06.56 4.21 1.64l3.15-3.15C18.028 2.23 15.538 1 12.578 1 8.378 1 4.778 3.47 2.978 7.45l3.48 2.87c.86-2.56 3.27-4.5 6.12-4.5z" fill="#EA4335"></path>
</svg>
                            Google
                        </button>
<button class="flex h-12 w-full items-center justify-center gap-2 rounded-md border border-[#282e39] bg-[#1a1d23] text-sm font-medium text-white hover:bg-[#282e39] transition-colors">
<svg class="size-5" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
</svg>
                            X
                        </button>
</div>
<p class="mt-8 text-center text-sm text-[#9da6b9]">
                        Don't have an account?
                        <a class="font-medium text-[var(--primary-color)] hover:underline" href="#">Sign up</a>
</p>
</div>
</main>
</div>
</div>

</body></html>