<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<style type="text/tailwindcss">
    :root {
      --primary-color: #135bec;
    }
  </style>
</head>
<body class="bg-gray-900">
<div class="relative flex size-full min-h-screen flex-col bg-gray-900 dark group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
<div class="flex h-full grow flex-col bg-gray-900/50 backdrop-blur-xl items-center justify-center p-4 sm:p-6 lg:p-8">
<div class="w-full max-w-lg rounded-xl bg-[#111318] border border-[#282e39] shadow-2xl">
<div class="p-6 sm:p-8">
<div class="flex items-center justify-between mb-6">
<div class="flex items-center gap-3">
<div class="w-8 h-8 text-[var(--primary-color)]">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold">MyBizAI</h2>
</div>
<button class="text-gray-400 hover:text-white">
<span class="material-symbols-outlined"> close </span>
</button>
</div>
<h3 class="text-white text-2xl font-bold mb-6">Delegate Task</h3>
<form class="space-y-6">
<div>
<label class="block text-sm font-medium text-gray-300 mb-2" for="team-member">Assign to</label>
<select class="form-select w-full rounded-lg border-0 bg-[#282e39] text-white focus:ring-2 focus:ring-[var(--primary-color)] h-12 px-4" id="team-member" name="team-member">
<option>Select Team Member or AI Agent</option>
<option>Human: Sarah Johnson</option>
<option>AI Agent: Marketing Pro</option>
<option>Human: Michael Chen</option>
<option>AI Agent: Code Assistant</option>
</select>
</div>
<div class="grid grid-cols-2 gap-6">
<div>
<label class="block text-sm font-medium text-gray-300 mb-2" for="due-date">Due Date</label>
<input class="form-input w-full rounded-lg border-0 bg-[#282e39] text-white focus:ring-2 focus:ring-[var(--primary-color)] h-12 px-4" id="due-date" name="due-date" type="date"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-300 mb-2" for="priority">Priority</label>
<select class="form-select w-full rounded-lg border-0 bg-[#282e39] text-white focus:ring-2 focus:ring-[var(--primary-color)] h-12 px-4" id="priority" name="priority">
<option>Select Priority</option>
<option>High</option>
<option>Medium</option>
<option>Low</option>
</select>
</div>
</div>
<div>
<label class="block text-sm font-medium text-gray-300 mb-2" for="recurring">Recurring Task</label>
<select class="form-select w-full rounded-lg border-0 bg-[#282e39] text-white focus:ring-2 focus:ring-[var(--primary-color)] h-12 px-4" id="recurring" name="recurring">
<option>No</option>
<option>Daily</option>
<option>Weekly</option>
<option>Monthly</option>
<option>Custom...</option>
</select>
</div>
<div>
<label class="block text-sm font-medium text-gray-300 mb-2" for="notes">Notes (Optional)</label>
<textarea class="form-textarea w-full rounded-lg border-0 bg-[#282e39] text-white focus:ring-2 focus:ring-[var(--primary-color)] p-4" id="notes" name="notes" placeholder="Add any relevant details or instructions..." rows="4"></textarea>
</div>
<div class="flex justify-end gap-4 pt-4">
<button class="flex min-w-[100px] items-center justify-center rounded-lg h-11 px-6 bg-[#282e39] text-white text-sm font-bold hover:bg-[#3b4351] transition-colors" type="button">
                Cancel
              </button>
<button class="flex min-w-[100px] items-center justify-center rounded-lg h-11 px-6 bg-[var(--primary-color)] text-white text-sm font-bold hover:bg-blue-700 transition-colors" type="submit">
                Delegate
              </button>
</div>
</form>
</div>
</div>
</div>
</div>

</body></html>