<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body class="bg-gray-900">
<div class="relative flex size-full min-h-screen flex-col bg-[#111318] dark group/design-root" style='font-family: Manrope, "Noto Sans", sans-serif;'>
<div class="flex h-full grow flex-col">
<main class="flex-grow flex items-center justify-center">
<div class="w-full max-w-md mx-auto p-4">
<div class="bg-[#181A20] rounded-xl shadow-lg">
<div class="p-6 sm:p-8">
<div class="flex items-center justify-center mb-6">
<div class="size-8 text-[#135bec]">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="ml-3 text-white text-xl font-bold">MyBizAI</h2>
</div>
<h3 class="text-white text-2xl font-bold text-center mb-6">Share Settings</h3>
<div class="space-y-6">
<div class="p-4 bg-[#20232A] rounded-lg">
<div class="flex items-center justify-between">
<div>
<p class="text-white font-medium">Public Sharing</p>
<p class="text-sm text-gray-400">Anyone with the link can access.</p>
</div>
<label class="relative flex h-6 w-11 cursor-pointer items-center rounded-full bg-gray-600 transition has-[:checked]:bg-[#135bec]">
<input class="peer sr-only" type="checkbox"/>
<span class="absolute left-1 size-4 rounded-full bg-white transition-transform peer-checked:translate-x-full"></span>
</label>
</div>
<div class="mt-4">
<label class="sr-only" for="public-access-level">Access Level</label>
<div class="relative">
<select class="w-full appearance-none rounded-lg border border-[#3b4354] bg-[#1c1f27] py-2 pl-3 pr-10 text-white placeholder-gray-400 focus:border-[#135bec] focus:ring-[#135bec]" id="public-access-level">
<option>View only</option>
<option>Comment only</option>
<option>Specific data points</option>
<option>Full access</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-400">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</div>
</div>
<div class="p-4 bg-[#20232A] rounded-lg">
<div class="flex items-center justify-between">
<div>
<p class="text-white font-medium">Guest Access</p>
<p class="text-sm text-gray-400">Invite guests to collaborate.</p>
</div>
<label class="relative flex h-6 w-11 cursor-pointer items-center rounded-full bg-gray-600 transition has-[:checked]:bg-[#135bec]">
<input class="peer sr-only" type="checkbox"/>
<span class="absolute left-1 size-4 rounded-full bg-white transition-transform peer-checked:translate-x-full"></span>
</label>
</div>
<div class="mt-4">
<label class="sr-only" for="guest-access-level">Access Level</label>
<div class="relative">
<select class="w-full appearance-none rounded-lg border border-[#3b4354] bg-[#1c1f27] py-2 pl-3 pr-10 text-white placeholder-gray-400 focus:border-[#135bec] focus:ring-[#135bec]" id="guest-access-level">
<option>View only</option>
<option>Comment only</option>
<option>Specific data points</option>
<option>Full access</option>
</select>
<div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-400">
<span class="material-symbols-outlined">expand_more</span>
</div>
</div>
</div>
</div>
<div class="space-y-4 pt-4">
<div class="relative">
<input class="w-full rounded-lg border border-[#3b4354] bg-[#1c1f27] p-4 text-white placeholder-gray-400 focus:border-[#135bec] focus:ring-[#135bec]" placeholder="Enter guest email" type="email"/>
<button class="absolute inset-y-0 right-0 flex items-center justify-center rounded-r-lg bg-[#135bec] px-4 text-sm font-bold text-white hover:bg-blue-600 focus:outline-none"> Invite </button>
</div>
<button class="flex w-full items-center justify-center gap-2 rounded-lg bg-[#282e39] py-3 px-4 text-sm font-bold text-white hover:bg-[#343a46]">
<span class="material-symbols-outlined">link</span> Generate Public Link
                  </button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>