<html><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Space+Grotesk%3Awght%40400%3B500%3B700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>
<body class="bg-[#111318]">
<div class="relative flex size-full min-h-screen flex-col bg-[#111318] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", "Noto Sans", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#282e39] px-10 py-3">
<div class="flex items-center gap-4 text-white">
<div class="w-8 h-8">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-[-0.015em]">MyBizAI</h2>
</div>
<nav class="flex items-center gap-6">
<a class="text-gray-300 hover:text-white text-sm font-medium leading-normal" href="#">Product</a>
<a class="text-gray-300 hover:text-white text-sm font-medium leading-normal" href="#">Solutions</a>
<a class="text-gray-300 hover:text-white text-sm font-medium leading-normal" href="#">Pricing</a>
<a class="text-gray-300 hover:text-white text-sm font-medium leading-normal" href="#">Resources</a>
<a class="text-gray-300 hover:text-white text-sm font-medium leading-normal" href="#">Contact</a>
</nav>
<div class="flex items-center gap-4">
<a class="text-white text-sm font-medium" href="#">Log In</a>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-md h-10 px-5 bg-[#135bec] hover:bg-[#0f4ac4] text-white text-sm font-bold leading-normal tracking-[0.015em] transition-colors duration-200">
<span class="truncate">Get Started</span>
</button>
</div>
</header>
<main class="flex-1">
<div class="px-10 py-16 lg:py-24">
<div class="max-w-7xl mx-auto grid grid-cols-1 lg:grid-cols-2 gap-16">
<div class="flex flex-col">
<div class="mb-8">
<h1 class="text-white text-4xl md:text-5xl font-bold leading-tight tracking-tight">Get in Touch</h1>
<p class="text-gray-400 mt-4 text-lg">We're here to help you with any questions you may have. Reach out to us and we'll respond as soon as we can.</p>
</div>
<div class="space-y-6">
<div class="flex items-start gap-4">
<div class="bg-[#282e39] rounded-lg p-3 flex-shrink-0">
<span class="material-symbols-outlined text-white">chat</span>
</div>
<div>
<h3 class="text-white font-semibold text-lg">Live Chat</h3>
<p class="text-gray-400">Our support team is available 24/7. <a class="text-[#135bec] hover:underline" href="#">Start a chat now</a></p>
</div>
</div>
<div class="flex items-start gap-4">
<div class="bg-[#282e39] rounded-lg p-3 flex-shrink-0">
<span class="material-symbols-outlined text-white">help</span>
</div>
<div>
<h3 class="text-white font-semibold text-lg">Knowledge Base &amp; FAQ</h3>
<p class="text-gray-400">Find answers to common questions in our help center. <a class="text-[#135bec] hover:underline" href="#">Visit our FAQ</a></p>
</div>
</div>
<div class="flex items-start gap-4">
<div class="bg-[#282e39] rounded-lg p-3 flex-shrink-0">
<span class="material-symbols-outlined text-white">mail</span>
</div>
<div>
<h3 class="text-white font-semibold text-lg">Email</h3>
<p class="text-gray-400">General Inquiries: <a class="text-[#135bec] hover:underline" href="mailto:support@mybizai.com">support@mybizai.com</a></p>
<p class="text-gray-400">Sales: <a class="text-[#135bec] hover:underline" href="mailto:sales@mybizai.com">sales@mybizai.com</a></p>
</div>
</div>
</div>
</div>
<div class="bg-[#1c1f27] p-8 rounded-lg border border-[#282e39]">
<form class="space-y-6">
<div>
<label class="block text-sm font-medium text-gray-300 mb-2" for="name">Your Name</label>
<input class="form-input w-full rounded-md bg-[#111318] border border-[#3b4354] focus:ring-2 focus:ring-[#135bec] focus:border-[#135bec] text-white px-4 py-3 placeholder:text-gray-500" id="name" name="name" placeholder="John Doe" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-300 mb-2" for="email">Your Email</label>
<input class="form-input w-full rounded-md bg-[#111318] border border-[#3b4354] focus:ring-2 focus:ring-[#135bec] focus:border-[#135bec] text-white px-4 py-3 placeholder:text-gray-500" id="email" name="email" placeholder="john.doe@example.com" type="email"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-300 mb-2" for="subject">Subject</label>
<input class="form-input w-full rounded-md bg-[#111318] border border-[#3b4354] focus:ring-2 focus:ring-[#135bec] focus:border-[#135bec] text-white px-4 py-3 placeholder:text-gray-500" id="subject" name="subject" placeholder="Question about pricing" type="text"/>
</div>
<div>
<label class="block text-sm font-medium text-gray-300 mb-2" for="message">Your Message</label>
<textarea class="form-textarea w-full rounded-md bg-[#111318] border border-[#3b4354] focus:ring-2 focus:ring-[#135bec] focus:border-[#135bec] text-white px-4 py-3 placeholder:text-gray-500" id="message" name="message" placeholder="How can we help you?" rows="5"></textarea>
</div>
<div>
<button class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-bold text-white bg-[#135bec] hover:bg-[#0f4ac4] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-[#1c1f27] focus:ring-[#135bec] transition-colors duration-200" type="submit">
                      Send Message
                    </button>
</div>
</form>
</div>
</div>
</div>
</main>
<footer class="bg-[#1c1f27] border-t border-[#282e39]">
<div class="max-w-7xl mx-auto px-5 py-10">
<div class="flex flex-col md:flex-row justify-between items-center space-y-6 md:space-y-0">
<div class="flex items-center gap-2 text-white">
<div class="w-7 h-7">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M39.475 21.6262C40.358 21.4363 40.6863 21.5589 40.7581 21.5934C40.7876 21.655 40.8547 21.857 40.8082 22.3336C40.7408 23.0255 40.4502 24.0046 39.8572 25.2301C38.6799 27.6631 36.5085 30.6631 33.5858 33.5858C30.6631 36.5085 27.6632 38.6799 25.2301 39.8572C24.0046 40.4502 23.0255 40.7407 22.3336 40.8082C21.8571 40.8547 21.6551 40.7875 21.5934 40.7581C21.5589 40.6863 21.4363 40.358 21.6262 39.475C21.8562 38.4054 22.4689 36.9657 23.5038 35.2817C24.7575 33.2417 26.5497 30.9744 28.7621 28.762C30.9744 26.5497 33.2417 24.7574 35.2817 23.5037C36.9657 22.4689 38.4054 21.8562 39.475 21.6262ZM4.41189 29.2403L18.7597 43.5881C19.8813 44.7097 21.4027 44.9179 22.7217 44.7893C24.0585 44.659 25.5148 44.1631 26.9723 43.4579C29.9052 42.0387 33.2618 39.5667 36.4142 36.4142C39.5667 33.2618 42.0387 29.9052 43.4579 26.9723C44.1631 25.5148 44.659 24.0585 44.7893 22.7217C44.9179 21.4027 44.7097 19.8813 43.5881 18.7597L29.2403 4.41187C27.8527 3.02428 25.8765 3.02573 24.2861 3.36776C22.6081 3.72863 20.7334 4.58419 18.8396 5.74801C16.4978 7.18716 13.9881 9.18353 11.5858 11.5858C9.18354 13.988 7.18717 16.4978 5.74802 18.8396C4.58421 20.7334 3.72865 22.6081 3.36778 24.2861C3.02574 25.8765 3.02429 27.8527 4.41189 29.2403Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-lg font-bold">MyBizAI</h2>
</div>
<nav class="flex flex-wrap justify-center gap-x-6 gap-y-2">
<a class="text-gray-400 hover:text-white text-sm font-medium" href="#">Product</a>
<a class="text-gray-400 hover:text-white text-sm font-medium" href="#">Solutions</a>
<a class="text-gray-400 hover:text-white text-sm font-medium" href="#">Pricing</a>
<a class="text-gray-400 hover:text-white text-sm font-medium" href="#">Resources</a>
<a class="text-gray-400 hover:text-white text-sm font-medium" href="#">Contact Us</a>
</nav>
<div class="flex justify-center space-x-6">
<a class="text-gray-400 hover:text-white" href="#">
<svg class="feather feather-twitter" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
</a>
<a class="text-gray-400 hover:text-white" href="#">
<svg class="feather feather-linkedin" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect height="12" width="4" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
</a>
</div>
</div>
<div class="mt-8 border-t border-[#282e39] pt-8 text-center text-gray-500 text-sm">
<p>© 2023 MyBizAI. All rights reserved.</p>
</div>
</div>
</footer>
</div>
</div>
</body></html>